<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <label for="pwd">Password:</label>
<input type="password" id="pwd" name="pwd">

    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
      <br>
      <p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="english" name="fav_language" value="english">
  <label for="english">english</label><br>
  <input type="radio" id="maths" name="fav_language" value="maths">
  <label for="maths">maths</label>
</form>
<br>
<form>
    <input type="checkbox" id="crickter1" name="crickter1" value="kholi">
    <label for="crickter1"> I have a kholi</label><br>
    <input type="checkbox" id="crickter2" name="crickter2" value="smith">
    <label for="crickter2"> I have a smith</label><br>
    <input type="checkbox" id="crickter3" name="crickter3" value="cook">
    <label for="crickter3"> I have a crickter</label>
  </form>
    
</body>
</html>